<!DOCTYPE html>
<html>
<head>
  <title>QuantaTracker</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1 class="animate__animated animate__bounce">QuantaTracker</h1>
    <div class="dark-mode-toggle">
      <input type="checkbox" id="darkModeToggle" />
      <label for="darkModeToggle"></label>
    </div>
  </header>
  <main>
    <div id="coin-list" class="container"></div>
    <nav id="pagination" class="container"></nav>
  </main>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
